<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="main.css">
  <style>
    body{
      background-color: rgb(255, 255, 255);
    }
    .image{
      position: absolute;
      top: 0;
      left: 1cm;

    }
    .contain{
        width: 50%;
        height: 30%;
        right: 20%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f00;
        border: 5px solid #000;
        position:fixed;
        bottom: 400px; ;
    }
    .slideshow-container{
       max-width: 1000px;
       position: relative;
       margin: auto;
    }
    .prev, .next{
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }
    .next{
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover{
        background-color: rgba(0,0,0,0,8);
    }
  </style>
  </head>
  <body>
        <div class="slideshow-container">
              <div class="mySlides">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/007/152/957/small/cartoon-buffalo-isolated-on-white-background-vector.jpg" alt="">
              </div>
              <div class="mySlides">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/007/152/957/small/cartoon-buffalo-isolated-on-white-background-vector.jpg" alt="">
              </div>
              <div class="mySlides">
                <img src="https://img.freepik.com/free-photo/human-body-frontal_1048-5345.jpg" alt="">
              </div>
              <div class="mySlides">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/007/152/957/small/cartoon-buffalo-isolated-on-white-background-vector.jpg" alt="">
              </div>
              <a class="prev">&#10094;</a>
              <a class="next">&#10095;</a>
        </div>
        <br>
        <div class="dots"style="text-align: center;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div> 
        </div>
      </div>
    </header>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>
</html>